MainWindow.xaml

<Window x:Class="webbrower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:webbrower"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="Border1" BorderThickness="2" BorderBrush="Gray"
                Grid.Row="0" Grid.Column="0"
                MouseDown="Border_MouseDown" MouseMove="Border_MouseMove"
                MouseUp="Border_MouseUp">
            <wv2:WebView2 x:Name="webView1" />
        </Border>
        <Border x:Name="Border2" BorderThickness="2" BorderBrush="Gray"
                Grid.Row="0" Grid.Column="1"
                MouseDown="Border_MouseDown" MouseMove="Border_MouseMove"
                MouseUp="Border_MouseUp">
            <wv2:WebView2 x:Name="webView2" />
        </Border>
        <Border x:Name="Border3" BorderThickness="2" BorderBrush="Gray"
                Grid.Row="0" Grid.Column="2"
                MouseDown="Border_MouseDown" MouseMove="Border_MouseMove"
                MouseUp="Border_MouseUp">
            <wv2:WebView2 x:Name="webView3" />
        </Border>
        <Border x:Name="Border4" BorderThickness="2" BorderBrush="Gray"
                Grid.Row="0" Grid.Column="3"
                MouseDown="Border_MouseDown" MouseMove="Border_MouseMove"
                MouseUp="Border_MouseUp">
            <wv2:WebView2 x:Name="webView4" />
        </Border>
   
    </Grid>
</Window>
